<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css?ver=1" type="text/css">
    <link rel="stylesheet" href="style.css?ver=1" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Das heutige Superheldenteam</title>
</head>
<body>
    <div class="loading-screen" id="loading-screen">
        <span class="loader spin" id="loader"></span>
        <span class="animation--team" id="animation--team-1"></span>
        <span class="animation--team" id="animation--team-2"></span>
        <span class="animation--team" id="animation--team-3"></span>
        <span class="animation--team" id="animation--team-4"></span>
        <span class="animation--team" id="animation--team-5"></span>
        <span class="animation--team" id="animation--team-6"></span>
        <span class="animation--team" id="animation--team-7"></span>
        <span class="animation--team" id="animation--team-8"></span>
        <span class="animation--team" id="animation--team-9"></span>
        <span class="animation--team" id="animation--team-10"></span>
        <span class="animation--team" id="animation--team-11"></span>
        <span class="animation--team" id="animation--team-12"></span>
        <span class="animation--team" id="animation--team-13"></span>
        <span class="animation--team" id="animation--team-14"></span>
        <span class="animation--team" id="animation--team-15"></span>
    </div>
    <div class="inner">
        
        <div class="team" id="team">
            <h1>Das heutige Superheldenteam</h1>
            <h2 id="maenner"></h2>
            <h2 id="jungen"></h2>
            <h2 id="tiere"></h2>
        </div>
        
        <div class="refresh--container" id="refresh--container">
            <span class="material-symbols-outlined refresh" id="refresh">autorenew</span>
        </div>
    </div>
    <script src="script.js?ver=1"></script>
</body>
</html>